NEXT_PUBLIC_SUPABASE_ANON_KEY=yJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MzU2MzM2MCwiZXhwIjo0OTA5MjM2OTYwLCJyb2xlIjoiYW5vbiJ9.Ful2XavXLSyudYSFXHSniQLVEU9aPE1xu_GTG8rfryU
NEXT_PUBLIC_SUPABASE_URL=https://supabasekong-v0kcsgokwkgscgs00c0800sg.alblowe.com
